MYSQL_ROOT_PASSWORD=P@ssword
MYSQLUSERNAME=root
MYSQLPASSWORD=P@ssword

INFLUX_USER=matteo
INFLUX_PASSWORD=Scoppiato99
INFLUX_ORG=univaq
INFLUX_INITIAL_BUCKET=iot_bucket
INFLUX_DB=influx
#INFLUX_TOKEN=DcDUiTyYxP8ucu_uciz6s1Q-9XgdQxCuK78HW-BjWr0qVgkkYwPF3kEBnIf9_ujXbYV0JGugKk6Bb8TPGZbjPQ==
INFLUX_TOKEN=vxcIdjWiriM8Q8METGijKyjk9dl0K3sGWMcj-s4PpEaFHi2QOsNuK8_Xji_E21T5uwXB3q4XElbUh8rRMRla_A==
#bM-6eIcVg_6gesEoLYTyChZqaDuyfgHwV91O0-K9VfpcrUTnLRaQ_mZaeOUlbcmeVbFgKxFIDIzTuYWq2JQiNg==